<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PI2220_DBModelStoreContainer" CdmEntityContainer="PI2220_DBEntities">
    <EntitySetMapping Name="Artikls">
      <EntityTypeMapping TypeName="PI2220_DBModel.Artikl">
        <MappingFragment StoreEntitySet="Artikl">
          <ScalarProperty Name="id_artikl" ColumnName="id_artikl" />
          <ScalarProperty Name="naziv_artikla" ColumnName="naziv_artikla" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="kolicina_u_skladistu" ColumnName="kolicina_u_skladistu" />
          <ScalarProperty Name="kolicina_u_litrama" ColumnName="kolicina_u_litrama" />
          <ScalarProperty Name="id_vrste_artikla" ColumnName="id_vrste_artikla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="PI2220_DBModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="id_korisnik" ColumnName="id_korisnik" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="datum_rodenja" ColumnName="datum_rodenja" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="id_uloga" ColumnName="id_uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbas">
      <EntityTypeMapping TypeName="PI2220_DBModel.Narudzba">
        <MappingFragment StoreEntitySet="Narudzba">
          <ScalarProperty Name="id_statusa_narudzbe" ColumnName="id_statusa_narudzbe" />
          <ScalarProperty Name="id_narudzba" ColumnName="id_narudzba" />
          <ScalarProperty Name="id_stola" ColumnName="id_stola" />
          <ScalarProperty Name="datum_i_vrijeme" ColumnName="datum_i_vrijeme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racuns">
      <EntityTypeMapping TypeName="PI2220_DBModel.Racun">
        <MappingFragment StoreEntitySet="Racun">
          <ScalarProperty Name="id_racun" ColumnName="id_racun" />
          <ScalarProperty Name="id_korisnik" ColumnName="id_korisnik" />
          <ScalarProperty Name="id_narudzba" ColumnName="id_narudzba" />
          <ScalarProperty Name="datum_i_vrijeme" ColumnName="datum_i_vrijeme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_narudzbe">
      <EntityTypeMapping TypeName="PI2220_DBModel.stavka_narudzbe">
        <MappingFragment StoreEntitySet="stavka_narudzbe">
          <ScalarProperty Name="id_narudzba" ColumnName="id_narudzba" />
          <ScalarProperty Name="id_artikl" ColumnName="id_artikl" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stols">
      <EntityTypeMapping TypeName="PI2220_DBModel.Stol">
        <MappingFragment StoreEntitySet="Stol">
          <ScalarProperty Name="id_stola" ColumnName="id_stola" />
          <ScalarProperty Name="broj_stola" ColumnName="broj_stola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulogas">
      <EntityTypeMapping TypeName="PI2220_DBModel.Uloga">
        <MappingFragment StoreEntitySet="Uloga">
          <ScalarProperty Name="id_uloga" ColumnName="id_uloga" />
          <ScalarProperty Name="naziv_uloge" ColumnName="naziv_uloge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vrsta_artiklas">
      <EntityTypeMapping TypeName="PI2220_DBModel.Vrsta_artikla">
        <MappingFragment StoreEntitySet="Vrsta artikla">
          <ScalarProperty Name="id_vrste_artikla" ColumnName="id_vrste_artikla" />
          <ScalarProperty Name="naziv_vrste_artikla" ColumnName="naziv_vrste_artikla" />
          <ScalarProperty Name="stopa_poreza" ColumnName="stopa_poreza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_narudzbes">
      <EntityTypeMapping TypeName="PI2220_DBModel.Status_narudzbe">
        <MappingFragment StoreEntitySet="Status narudzbe">
          <ScalarProperty Name="naziv_statusa_narudzbe" ColumnName="naziv_statusa_narudzbe" />
          <ScalarProperty Name="id_status_narudzbe" ColumnName="id_status_narudzbe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rasporeds">
      <EntityTypeMapping TypeName="PI2220_DBModel.Raspored">
        <MappingFragment StoreEntitySet="Raspored">
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
          <ScalarProperty Name="id_smjena" ColumnName="id_smjena" />
          <ScalarProperty Name="radni_dan" ColumnName="radni_dan" />
          <ScalarProperty Name="id_raspored" ColumnName="id_raspored" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipSmjenes">
      <EntityTypeMapping TypeName="PI2220_DBModel.TipSmjene">
        <MappingFragment StoreEntitySet="TipSmjene">
          <ScalarProperty Name="vrijeme_kraja" ColumnName="vrijeme_kraja" />
          <ScalarProperty Name="vrijeme_pocetka" ColumnName="vrijeme_pocetka" />
          <ScalarProperty Name="tip_smjene" ColumnName="tip_smjene" />
          <ScalarProperty Name="id_tip_smjene" ColumnName="id_tip_smjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervacijas">
      <EntityTypeMapping TypeName="PI2220_DBModel.Rezervacija">
        <MappingFragment StoreEntitySet="Rezervacija">
          <ScalarProperty Name="opis_dogadaja" ColumnName="opis_dogadaja" />
          <ScalarProperty Name="datum_dogadaja" ColumnName="datum_dogadaja" />
          <ScalarProperty Name="id_dodao" ColumnName="id_dodao" />
          <ScalarProperty Name="odobrena" ColumnName="odobrena" />
          <ScalarProperty Name="datum_rezervacije" ColumnName="datum_rezervacije" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="tel_gosta" ColumnName="tel_gosta" />
          <ScalarProperty Name="email_gosta" ColumnName="email_gosta" />
          <ScalarProperty Name="id_rezervacije" ColumnName="id_rezervacije" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>